variables:
  IMAGE_NAME: ${CI_REGISTRY_USER}/${CI_COMMIT_BRANCH}:latest

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker build --pull -t "${IMAGE_NAME}" .
    - docker push "${IMAGE_NAME}"
  rules:
    - if: $CI_COMMIT_BRANCH
    - exists:
        - Dockerfile
